[gd_scene load_steps=3 format=3 uid="uid://cgf4134d43q67"]

[ext_resource type="Texture2D" uid="uid://c805f871t7l6e" path="res://sprites/platforms.png" id="1_ksjww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6l4x"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ksjww")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l6l4x")
one_way_collision = true
