[gd_scene load_steps=9 format=3 uid="uid://dq6s00nowtq5i"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2smih"]
[ext_resource type="Texture2D" uid="uid://cuvs6bw0pbfuo" path="res://sprites/knight.png" id="1_4aqvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5u6qf"]
atlas = ExtResource("1_4aqvg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2134"]
atlas = ExtResource("1_4aqvg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0tg7"]
atlas = ExtResource("1_4aqvg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pmcu"]
atlas = ExtResource("1_4aqvg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sv244"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u6qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2134")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0tg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pmcu")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_knryd"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_2smih")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_sv244")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.699792

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_knryd")
