[gd_scene load_steps=10 format=3 uid="uid://4ljk6prnco1h"]

[ext_resource type="Texture2D" uid="uid://g2cf85vkmv6m" path="res://sprites/slime_green.png" id="1_hgr31"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_ubl12"]
[ext_resource type="PackedScene" uid="uid://b51phbwjjdnys" path="res://scenes/killzone.tscn" id="2_d4b08"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ba4cs"]
atlas = ExtResource("1_hgr31")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_akdvk"]
atlas = ExtResource("1_hgr31")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1aql"]
atlas = ExtResource("1_hgr31")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1qtd"]
atlas = ExtResource("1_hgr31")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_08iaq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba4cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akdvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1aql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1qtd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okbee"]
size = Vector2(10, 14)

[node name="Slime" type="Node2D"]
script = ExtResource("1_ubl12")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_08iaq")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_d4b08")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_okbee")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-8, 0)
